[33mcommit 53e93b9aeba0042e77a8837ed52559aa15992b08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sonu Kumar <sonuratish22@gmail.com>
Date:   Sat Apr 5 22:03:48 2025 +0530

    Additional program on conditionalOperators and Loop System

[33mcommit 981532dbc233378d49c7a7c302ccf0436ac19f86[m
Author: Sonu Kumar <sonuratish22@gmail.com>
Date:   Sat Apr 5 14:05:19 2025 +0530

    New update into program

[33mcommit c7d1411f13f10f39f48a071cb489cb1a7dccde41[m
Author: Sonu Kumar <sonuratish22@gmail.com>
Date:   Sat Apr 5 13:43:16 2025 +0530

    This is practise coding session of CoreJava
